# OnlineShop

OnlineShop/: .classpath  .project  pom.xml
OnlineShop/src/main/java/com/entity/: AppInitializer.java  CustomAuthenticationFailureHandler.java  DataConfig.java  Iteam.java  IteamRepository.java  LoginController.java  MyCommandObj.java  MyUserDetails.java  MyUserDetailsService.java  Product.java  ProductRepository.java  SpringSecurityInitializer.java  User.java  UserAlreadyExistAuthenticationException.java  UserRepository.java  UserService.java  UsersMessages.java  UsersMessagesRepository.java  WebConfig.java  WebSecuConfig.java
OnlineShop/src/main/resources/: database.properties  messages.properties  mymessages.properties
OnlineShop/src/main/webapp/WEB-INF/css/: style.css
OnlineShop/src/main/webapp/WEB-INF/views/: about.jsp  account.jsp  cart.jsp  collectioniteams.jsp  confirmation.jsp  imagescollection.jsp  index.jsp  mylogin.jsp  myregistration.jsp  product.jsp  productdetails.jsp  registration.jsp  registrationSuccess.jsp  searchresult.jsp  success.jsp  test.jsp  useraccount.jsp
